<!DOCTYPE html>
<head>
    <title>Krishna Kamal Baishnab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            /* background-image: url("pic1.png"); */
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
                url("pic1.png");
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skillset">SKILLSET</a></li>
                <li><a href="#Projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Krishna Kamal Baishnab</h1>
    <p>When Performance Matters!</p>

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>About Myself</h2><br>
            <h4>I want to work with a company which appreciates innovation so that I can enhance my knowledge and skills to give my best for the growth of the company. I have guided and mentored my junior mates in programming methodologies,cyber security and best practices and helped them in getting started with new technologies.I love to spend time in internet and spends most of the time by sitting in front of my system.Currently I am a student,pursuing my B.Tech degree in Computer Science and Engineering.I love to learn new technologies.I am more focused in Cyber Security,Data science and Machine learning.
            
            Apart from my academic career . I am a sports person too.I  play badminton in my free time.</h4><br>
        </div>
        <fieldsetdiv class="col-sm-4">
            <span class="glyphicon glyphicon-signal logo"></span>
        </fieldsetdiv>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
            <h2>My Interests</h2><br>
            <h4><strong>1.Cyber Security<br><br>
                2.Data Science<br><br>
                3. Machine Learning<br><br>
                
            </strong></h4><br>
            <p><strong>Aim : </strong> My plan is to excel in these disciplines someday in future.</p>
        </div>
    </div>
</div>

<!-- Container (Services Section) -->
<div id="skillset" class="container-fluid text-center">
    <h2>List of Technologies that I use </h2>
    <br>
    <h3>
        1. Operating System that I use:-
                 GNU/Linux, Windows, MacOS <br><br>
        2. Programming Languages:-
                 C++, C, Python, JavaScript, Bash Shell Scripting, Java(Moderate)<br><br>
        3. DBMS:-
                 MySQL, MongoDB(Moderate)<br><br>
        4. Environments:-
                 Sublime text, VS Code Editor, Brackets, Anaconda, Pycharm<br><br>
        5. Web Tech:-
                 HTML, CSS, Javascript, MERN Stack<br><br>
        6. Frameworks and Libraries:-
                 ReactJS, Django, Scikit Learn, Numpy etc. <br><br>
        7. Cloud Tech:-
                 GitHub, DigitalOcean, AWS  <br><br>

</div>
<br><br>
<!-- Container (Portfolio Section) -->
<div id="Projects" class="container-fluid text-center bg-grey">
    <h2></h2><br>
    <h2>I have gained my share of  valuable experience from trail and error iteration of following successful projects</h2><br><br>

    <h1>1. Data Security Using Obfuscation Technique And Cryptographic Methods</h1>
    <h1>2. Portfolio Website</h1>
    <h1>3. Credit Card Fraud Detection </h1>        
    <h1>4. Crypto  Currency Prediction  Using  Artificial  Intelligence  For Future Investment</h1>        
    <h1>5. Predicion Of Diabetes With Machine Learning</h1>        
    <h1>6. Online T-Shirt Store</h1>        
    <h1>7. Website for Hiring a YouTubers</h1>        
    <h1>8. An Automated ChatBot Using Machine Learning</h1>        
    <h1>9. Feedback System Using Python Programming Language</h1>        
    <h1>10. Pharmacy Management System Using Python</h1>        
    <h1>11. TODO Application using different Programming Languages</h1>        
    <h1>11. Mario Game in Python</h1>        
    <h1>11. Snake Game in Python</h1>        
<!--    <h2>My Blog:-</h2><h3><a href="/">My blog about competitive programming where i share tips and tricks to improve competitive programming.</a><br>-->
    <br>
    <br>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>

<!-- Container (Pricing Section) -->
<div id="Projects" class="container-fluid">
    <div class="text-center">
        <h1>Programming Languages I use for Various Purpose</h1>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>C++</h1>
                </div>
                <div class="panel-body">
                    <h2><strong></strong> Competitive programming</h2>
                    <h2><strong></strong> for testing optimization algorithms</h2>
                </div>
                <div class="panel-footer">
                </div>
            </div>
        </div>
    <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>JavaScript</h1>
                    </div>
                    <div class="panel-body">
                        <h2><strong></strong> Web Based Application</h2>
                        <h2><strong></strong> For mobile app developement using Javascript Libraries</h2>
                    </div>
                    <div class="panel-footer">
                    </div>
                </div>
            </div>
    <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                <h1>Bash Shell Scripting </h1>
                </div>
                <div class="panel-body">
                    <h2><strong></strong> For Task Automation</h2>
                    <h2><strong></strong> Creating Custom Scripts for various pages</h2>
                </div>
                <div class="panel-footer">
                </div>
            </div>
        </div>
        <div class="col-sm-0 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Python</h1>
                </div>
                <div class="panel-body">
                    <h2><strong></strong> Data science</h2>
                    <h2><strong></strong> Machine learning</h2>
                    <h2><strong></strong> Cyber Security</h2>
                    
                </div>
                <div class="panel-footer">
                </div>
            </div>
        </div>
        <!-- <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Java</h1>
                </div>
                <div class="panel-body">
                    <h2><strong></strong> Android developement</h2>
                </div>
                <div class="panel-footer">
                </div>
            </div>
        </div> -->
    </div>
</div>

<!-- Container (Contact Section) -->
<h1><strong>To Contact!</strong></h1>
<div id="contact" class="container-fluid bg-grey">
    <h1 class="text-center"></h1>
    <h2>Contact details:</h2>
    <div class="row">
        <div class="col-sm-10">
            <p><span class="glyphicon glyphicon-map-marker"></span> Guwahati,Assam,India</p>
            <p><span class="glyphicon glyphicon-phone"></span> +91 8486757387</p>
            <p><span class="glyphicon glyphicon-envelope"></span> krishnakamalbaishnav@rediffmail.com</p>
        </div>
        <h1> Connect me via</h1>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <a class="github-button"
           href="https://github.com/KrishnaKamalBaishnab"
           title="{{ title }}"
           data-icon="{{ octicon }}"
           data-size="40"
           data-show-count="{{ show count }}"
           data-text="FOLLOW"
           aria-label="{{ aria label }}"
        >{{ text }}</a> -->
        <style>
            .fa {
                padding: 10px;
                font-size: 30px;
                width: 50px;
                text-align: left;
                text-decoration: none;

            fa-Github{
                <i class="fa fa-github" style="font-size:48px;color:red"></i> 
            };

            .fa:hover {
                opacity: 0.7;
            };
            /* .fa-quora{
                display: block;
                color:red;
                min-width: 80px;
                height: 100px;
                background-image: url(//qsf.fs.quoracdn.net/-3-images.logo.wordmark_default.svg-26-bfa6b94bc0d6af2e.svg);

            } */
            /* .fa-twitter {
                background: #3B5998;
                color: white;
            } */

            /* .fa-linkedin {
                background: #007bb5;
                color: white;
            } */



        </style>
        </head>
        <body>


        <!-- Add font awesome icons -->
        <a href="https://www.quora.com/profile/Krishna-Kamal-Baishnab-1" class="fa fa-quora"></a>
        <a href="https://twitter.com/KKamalBaishnab" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/krishna-kamal-baishnab-81a76819a/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/krishnakamalbaishnab/" class="fa fa-instagram"></a>
        <a href="https://github.com/KrishnaKamalBaishnab" class="fa fa-github"></a>
        </body>
        </html>

        <div class="col-sm-7 slideanim">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Google Maps -->
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
</footer>

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
